<Properties StartupConfiguration="{ED81692E-3442-F1F1-67D7-850174B613C2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="27" Column="28" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="192" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Jumper_220man PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>